<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hal_EditProfil">

        <LinearLayout
            android:paddingTop="100dp"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingBottom="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Edit Profile"
                android:textSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:paddingLeft="10dp"
                android:background="@drawable/form"
                android:inputType="text"
                android:hint="Ganti Username"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@drawable/form"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:hint="contoh@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/button"
                    android:text="Edit"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/form"
                    android:text="Cancel"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>