<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hal_Login">
<!--penambahan comment-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_weight="1"
        android:padding="50dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Form Login"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#222831"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Username"
            android:textColor="#222831"/>

        <EditText
            android:id="@+id/tx_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:inputType="text"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Password"
            android:textColor="#222831"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tx_password"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:background="@drawable/button_login"
                android:padding="8dp"
                android:text="Log In"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAllCaps="false"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_exit"
                android:text="Exit"
                android:textColor="#222831"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                android:textAllCaps="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account?"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tx_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:clickable="true"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>