<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="95dp"
        app:srcCompat="@drawable/changepass" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="76dp"
        android:text="Change Password Here!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:hint="Enter Your Old Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_old_password"
        android:layout_marginTop="12dp"
        android:hint="Enter Your New Password"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_new_password"
        android:layout_marginTop="1dp"
        android:hint="Enter Your Confirm Password"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edt_confirm_password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_background1"
            android:padding="8dp"
            android:text="Change"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_exit"
            android:text="Exit"
            android:textColor="#222831"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>
