<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
<!--penambahan comment-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#fffff"
        android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="Form Login"
        android:textSize="20dp"
        android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"></ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_weight="1"
        android:padding="50dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Username"
            android:textColor="#fff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@id/username"
            android:background="@drawable/border"
            android:hint="username"
            android:inputType="text"
            android:paddingLeft="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="password"
            android:textColor="#fff"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/password"
            android:background="@drawable/border"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@id/login"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:text="Log-In"
                android:textColor="#fff"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@id/exit"
                android:background="@drawable/button"
                android:padding="6dp"
                android:text="exit"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>